{
	"name": "esdaw",
	"version": "1.0.0",
	"description": "Simple wordpress theme for esdaw company ",
	"main": "index.js",
	"scripts": {
		"compile:sass": "node-sass css/style.scss style.css -w",
		"compile:js": "webpack --mode development"
	},
	"author": "Patryk Białek",
	"license": "ISC",
	"devDependencies": {
		"node-sass": "^4.11.0",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"flickity": "^2.2.0"
	}
}
