{
	"name": "esdaw",
	"version": "1.0.0",
	"description": "Simple wordpress theme for esdaw company ",
	"main": "index.js",
	"scripts": {
		"watchsass": "node-sass css/style.scss style.css -w"
	},
	"author": "Patryk Białek",
	"license": "ISC",
	"devDependencies": {
		"node-sass": "^4.11.0"
	}
}
